Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29905.134
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Entrega2", "Entrega2\Entrega2.csproj", "{9681F0F9-2EA0-42EC-8D7C-EE1C127995DD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9681F0F9-2EA0-42EC-8D7C-EE1C127995DD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9681F0F9-2EA0-42EC-8D7C-EE1C127995DD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9681F0F9-2EA0-42EC-8D7C-EE1C127995DD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9681F0F9-2EA0-42EC-8D7C-EE1C127995DD}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {72A7C0FA-0FE9-444D-9031-E9702A2AD61D}
	EndGlobalSection
EndGlobal
